.main-box {
  .wrapper {
    padding: 20px;
  }
  .modal-box {
    margin-bottom: 20px;
    background-color: var(--white-color);
    border-radius: 10px;
    border: 1px solid #e2e8f099;
    padding: 10px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 600;
    }
    .contents {
      height: 100%;
      width: 100%;
      margin-top: 5px;
      display: flex;

      flex-direction: column;
      img {
        border-radius: 20px;
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-height: 245px;
      }
      .info {
        margin-top: 5px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
      }
      .description {
        padding: 5px;
        text-align: justify;
        span {
          color: var(--text-color);
          font-size: 14px;
          line-height: 16px;
        }
      }
    }

    .action {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 93%;
      p {
        margin-top: 10px;
        font-size: 16px;
      }
      .select-btn-item {
        margin-top: 20px;
        display: flex;
        // align-items: center;
      }
    }
  }
}
